<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListDetailActivity">


    <ImageView
        android:layout_width="150px"
        android:layout_height="150px"
        android:id="@+id/item_img"
        android:layout_marginRight="10dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_title"
        android:text="新闻发布系统"
        android:layout_toRightOf="@id/item_img"
        android:textSize="24dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_price"
        android:text="¥ 30.00"
        android:layout_toRightOf="@id/item_img"
        android:layout_below="@id/item_title"
        android:textSize="22dip"
        android:layout_marginTop="10px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_time"
        android:text="2018-09-09"
        android:layout_toRightOf="@id/item_img"
        android:layout_below="@id/item_price"
        android:textSize="18dip"
        android:layout_marginTop="10px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_desc"
        android:text="哈哈哈哈哈哈哈哈哈哈啦啦啦啦啦啦详情页"
        android:layout_below="@id/item_img"
        android:textSize="10dip"
        android:layout_marginTop="10px"/>

    <!-- webview -->
    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wv1"
        android:layout_below="@id/item_desc"></WebView>

</RelativeLayout>